# jwtShiroBoot

./: README.md  build.gradle
scripts/: common_mysql.sql
src/main/java/com/shadow/springboot/application/: Application.java
src/main/java/com/shadow/springboot/application/config/: RedisConfig.java
src/main/java/com/shadow/springboot/application/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
src/main/java/com/shadow/springboot/application/controller/: AccountController.java  BaseAction.java  LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/shadow/springboot/application/domain/bo/: AccountLog.java  OperationLog.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/shadow/springboot/application/domain/vo/: Account.java  BaseTreeNode.java  JwtAccount.java  MenuTreeNode.java  Message.java  RoleSearchVo.java  UserSearchVo.java
src/main/java/com/shadow/springboot/application/repository/: AccountLogRepository.java  OperationLogRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shadow/springboot/application/service/: AccountLogService.java  AccountService.java  OperationLogService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/shadow/springboot/application/service/impl/: AccountLogServiceImpl.java  AccountServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shadow/springboot/application/shiro/config/: RestPathMatchingFilterChainResolver.java  (+2 more)
src/main/java/com/shadow/springboot/application/support/: SpringContextHolder.java  XssSqlHttpServletRequestWrapper.java
src/main/java/com/shadow/springboot/application/util/: AesUtil.java  BeanCopyUtil.java  CommonUtil.java  IpUtil.java  JsonWebTokenUtil.java  Md5Util.java  PageHelper.java  RequestResponseUtil.java  TreeUtil.java  XssUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/shadow/springboot/application/: AccountLogTests.java  ApplicationTests.java  JJWTTest.java  TestLambda.java  UserTests.java
(+21 files in other folders)
